Classfile /workspace/gitpodtest/jasmin/HelloWorld.class
  Last modified May 4, 2023; size 389 bytes
  MD5 checksum 109abaf9a26cb163bfbdfbeb741e87f9
  Compiled from "HelloWorld.j"
public class HelloWorld
  minor version: 3
  major version: 45
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // HelloWorld
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = NameAndType        #25:#27        // out:Ljava/io/PrintStream;
   #2 = Utf8               ([Ljava/lang/String;)V
   #3 = Utf8               java/lang/Object
   #4 = Utf8               <init>
   #5 = Class              #3             // java/lang/Object
   #6 = NameAndType        #4:#9          // "<init>":()V
   #7 = Class              #18            // java/io/PrintStream
   #8 = Utf8               Hello World from Jasmin!
   #9 = Utf8               ()V
  #10 = Class              #22            // java/lang/System
  #11 = Utf8               Code
  #12 = Utf8               main
  #13 = Class              #17            // HelloWorld
  #14 = Fieldref           #10.#1         // java/lang/System.out:Ljava/io/PrintStream;
  #15 = Utf8               SourceFile
  #16 = NameAndType        #19:#26        // println:(Ljava/lang/String;)V
  #17 = Utf8               HelloWorld
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = String             #8             // Hello World from Jasmin!
  #21 = Methodref          #5.#6          // java/lang/Object."<init>":()V
  #22 = Utf8               java/lang/System
  #23 = Utf8               HelloWorld.j
  #24 = Methodref          #7.#16         // java/io/PrintStream.println:(Ljava/lang/String;)V
  #25 = Utf8               out
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = Utf8               Ljava/io/PrintStream;
{
  public HelloWorld();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #21                 // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=10, locals=10, args_size=1
         0: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #20                 // String Hello World from Jasmin!
         5: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
}
SourceFile: "HelloWorld.j"
